{
    "manifest_version": 3,
    "name": "darkmode",
    "version": "1.0.0",
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["Content.js"]
        }
    ],


    "background":{
        "scripts":["newtab.js"]
    },

    "permissions":[
        "tabs"
    ]
    
}